{
  "name": "emitter-io",
  "version": "0.1.2",
  "description": "NodeJS MQTT client to use with emitter.io platform",
  "main": "lib/emitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emitter-io/nodejs.git"
  },
  "author": "Misakai Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emitter-io/nodejs/issues"
  },
  "homepage": "https://github.com/emitter-io/nodejs#readme",
  "dependencies": {
    "mqtt": "^1.7.4"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-compress": "^1.1.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
